<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_SynOoJ4eEeql4Mj1c0HllQ" name="1. Planificar distribución productos" author="Juan Ignacio" bonitaVersion="7.10.4" bonitaModelVersion="7.10.0-001" configId="ACED0005740010372E31302E302D303031372E31302E34">
    <elements xmi:type="process:Pool" xmi:id="_SynOoZ4eEeql4Mj1c0HllQ" name="Planificar distribución productos">
      <elements xmi:type="process:Lane" xmi:id="_SynOop4eEeql4Mj1c0HllQ" name="Dpto. Ventas" actor="_SynOu54eEeql4Mj1c0HllQ">
        <elements xmi:type="process:Task" xmi:id="_QrGWQJ4jEeql4Mj1c0HllQ" name="Calcular pronóstico de venta" outgoing="_zWO4kJ4jEeql4Mj1c0HllQ" incoming="_iCzbMJ4eEeql4Mj1c0HllQ" type="STANDARD" overrideActorsOfTheLane="false">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_jh7SUJ4jEeql4Mj1c0HllQ" source="_jhlUEJ4jEeql4Mj1c0HllQ"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iCocEp4eEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iCocEZ4eEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iCocE54eEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iCocFJ4eEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iCocFZ4eEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iCocFp4eEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iCocGJ4eEeql4Mj1c0HllQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iCocF54eEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QrHkYJ4jEeql4Mj1c0HllQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_QrHkYZ4jEeql4Mj1c0HllQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QrG9WJ4jEeql4Mj1c0HllQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QrHkYp4jEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_jhlUEJ4jEeql4Mj1c0HllQ" text="por cada punto de venta"/>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_aS9aoJ4eEeql4Mj1c0HllQ" name="Dpto. Logística">
        <elements xmi:type="process:StartEvent" xmi:id="_SynOo54eEeql4Mj1c0HllQ" name="Inicio1" outgoing="_Vi6PMJ4iEeql4Mj1c0HllQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SynOpJ4eEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SynOpZ4eEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SynOpp4eEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_fP85EJ4eEeql4Mj1c0HllQ" name="Compuerta1" outgoing="_gPjU4J4eEeql4Mj1c0HllQ _iCzbMJ4eEeql4Mj1c0HllQ _lc0rAJ4eEeql4Mj1c0HllQ" incoming="_V3uBkJ4iEeql4Mj1c0HllQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fP9gIZ4eEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fP9gIJ4eEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fP9gIp4eEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Wk7F0J4iEeql4Mj1c0HllQ" name="Obtener lista de distribución" outgoing="_V3uBkJ4iEeql4Mj1c0HllQ" incoming="_Vi6PMJ4iEeql4Mj1c0HllQ" overrideActorsOfTheLane="false">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_pnilsJ4jEeql4Mj1c0HllQ" source="_pncfEJ4jEeql4Mj1c0HllQ"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VivQEZ4iEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VivQEJ4iEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VivQEp4iEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VivQE54iEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VivQFJ4iEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VivQFZ4iEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Viv3IZ4iEeql4Mj1c0HllQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Viv3IJ4iEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Wk7s5J4iEeql4Mj1c0HllQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Wk7s5Z4iEeql4Mj1c0HllQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Wk7s454iEeql4Mj1c0HllQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Wk7s5p4iEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_yR6KQJ4iEeql4Mj1c0HllQ" name="Determinar inventario actual" outgoing="_wHymoJ4jEeql4Mj1c0HllQ" incoming="_gPjU4J4eEeql4Mj1c0HllQ" type="STANDARD" overrideActorsOfTheLane="false">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_nUCSAJ4jEeql4Mj1c0HllQ" source="_nT69QJ4jEeql4Mj1c0HllQ"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gPWgkp4eEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gPWgkZ4eEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gPXHoJ4eEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gPXHoZ4eEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gPXHop4eEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gPXHo54eEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gPXHpZ4eEeql4Mj1c0HllQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gPXHpJ4eEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_yR6xWZ4iEeql4Mj1c0HllQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_yR6xWp4iEeql4Mj1c0HllQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_yR6xWJ4iEeql4Mj1c0HllQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_yR6xW54iEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_nT69QJ4jEeql4Mj1c0HllQ" text="por cada ISL"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_pncfEJ4jEeql4Mj1c0HllQ" text="ISL"/>
        <elements xmi:type="process:ANDGateway" xmi:id="_wHr48J4jEeql4Mj1c0HllQ" name="Compuerta2" outgoing="_3uU6MJ4jEeql4Mj1c0HllQ" incoming="_wHymoJ4jEeql4Mj1c0HllQ _zWO4kJ4jEeql4Mj1c0HllQ _0FdWEJ4jEeql4Mj1c0HllQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wHr48p4jEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wHr48Z4jEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wHr4854jEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-UU90J4jEeql4Mj1c0HllQ" name="Calcular y genear DRP" outgoing="_IkrzUJ4kEeql4Mj1c0HllQ" incoming="_3uU6MJ4jEeql4Mj1c0HllQ" type="STANDARD" overrideActorsOfTheLane="false">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_GAkQwJ4kEeql4Mj1c0HllQ" source="_GAbt4J4kEeql4Mj1c0HllQ"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3uKiIZ4jEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3uKiIJ4jEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3uKiIp4jEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3uKiI54jEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3uKiJJ4jEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3uKiJZ4jEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3uLJMJ4jEeql4Mj1c0HllQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3uKiJp4jEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-UVk5p4jEeql4Mj1c0HllQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_-UVk554jEeql4Mj1c0HllQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-UVk5Z4jEeql4Mj1c0HllQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-UVk6J4jEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_GAbt4J4kEeql4Mj1c0HllQ" text="por cada producto"/>
        <elements xmi:type="process:EndEvent" xmi:id="_IkXDMJ4kEeql4Mj1c0HllQ" name="Fin1" incoming="_IkrzUJ4kEeql4Mj1c0HllQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IkXqQJ4kEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IkXDMZ4kEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IkXqQZ4kEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_b7oBkJ4eEeql4Mj1c0HllQ" name="Dpto. Producción">
        <elements xmi:type="process:Task" xmi:id="_2yrxUJ4jEeql4Mj1c0HllQ" name="Definir datos asociados" outgoing="_0FdWEJ4jEeql4Mj1c0HllQ" incoming="_lc0rAJ4eEeql4Mj1c0HllQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lcnPop4eEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lcnPoZ4eEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lcnPo54eEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lcnPpJ4eEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lcn2sJ4eEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lcpE0J4eEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lcpE0p4eEeql4Mj1c0HllQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lcpE0Z4eEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_2ysYaJ4jEeql4Mj1c0HllQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_2ysYaZ4jEeql4Mj1c0HllQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_2ysYZ54jEeql4Mj1c0HllQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_2ysYap4jEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_SynOtJ4eEeql4Mj1c0HllQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_SynOtZ4eEeql4Mj1c0HllQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_SynOtp4eEeql4Mj1c0HllQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_SynOt54eEeql4Mj1c0HllQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gPjU4J4eEeql4Mj1c0HllQ" target="_yR6KQJ4iEeql4Mj1c0HllQ" source="_fP85EJ4eEeql4Mj1c0HllQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gPjU4Z4eEeql4Mj1c0HllQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_gPj78J4eEeql4Mj1c0HllQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iCzbMJ4eEeql4Mj1c0HllQ" target="_QrGWQJ4jEeql4Mj1c0HllQ" source="_fP85EJ4eEeql4Mj1c0HllQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iC0CQJ4eEeql4Mj1c0HllQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_iC0CQZ4eEeql4Mj1c0HllQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lc0rAJ4eEeql4Mj1c0HllQ" target="_2yrxUJ4jEeql4Mj1c0HllQ" source="_fP85EJ4eEeql4Mj1c0HllQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lc0rAZ4eEeql4Mj1c0HllQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_lc0rAp4eEeql4Mj1c0HllQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Vi6PMJ4iEeql4Mj1c0HllQ" target="_Wk7F0J4iEeql4Mj1c0HllQ" source="_SynOo54eEeql4Mj1c0HllQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Vi6PMZ4iEeql4Mj1c0HllQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Vi6PMp4iEeql4Mj1c0HllQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_V3uBkJ4iEeql4Mj1c0HllQ" target="_fP85EJ4eEeql4Mj1c0HllQ" source="_Wk7F0J4iEeql4Mj1c0HllQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_V3uBkZ4iEeql4Mj1c0HllQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_V3uBkp4iEeql4Mj1c0HllQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wHymoJ4jEeql4Mj1c0HllQ" target="_wHr48J4jEeql4Mj1c0HllQ" source="_yR6KQJ4iEeql4Mj1c0HllQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wHzNsJ4jEeql4Mj1c0HllQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_wHzNsZ4jEeql4Mj1c0HllQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zWO4kJ4jEeql4Mj1c0HllQ" target="_wHr48J4jEeql4Mj1c0HllQ" source="_QrGWQJ4jEeql4Mj1c0HllQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zWO4kZ4jEeql4Mj1c0HllQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_zWO4kp4jEeql4Mj1c0HllQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0FdWEJ4jEeql4Mj1c0HllQ" target="_wHr48J4jEeql4Mj1c0HllQ" source="_2yrxUJ4jEeql4Mj1c0HllQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0FdWEZ4jEeql4Mj1c0HllQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_0FdWEp4jEeql4Mj1c0HllQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3uU6MJ4jEeql4Mj1c0HllQ" target="_-UU90J4jEeql4Mj1c0HllQ" source="_wHr48J4jEeql4Mj1c0HllQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3uU6MZ4jEeql4Mj1c0HllQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3uU6Mp4jEeql4Mj1c0HllQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IkrzUJ4kEeql4Mj1c0HllQ" target="_IkXDMJ4kEeql4Mj1c0HllQ" source="_-UU90J4jEeql4Mj1c0HllQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IksaYJ4kEeql4Mj1c0HllQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_IksaYZ4kEeql4Mj1c0HllQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_SynOu54eEeql4Mj1c0HllQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_SynOvJ4eEeql4Mj1c0HllQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_SynOvZ4eEeql4Mj1c0HllQ">
        <name xmi:type="expression:Expression" xmi:id="_SynOvp4eEeql4Mj1c0HllQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_SynOv54eEeql4Mj1c0HllQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_SynOwJ4eEeql4Mj1c0HllQ">
        <name xmi:type="expression:Expression" xmi:id="_SynOwZ4eEeql4Mj1c0HllQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_SynOwp4eEeql4Mj1c0HllQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_SynOw54eEeql4Mj1c0HllQ">
        <name xmi:type="expression:Expression" xmi:id="_SynOxJ4eEeql4Mj1c0HllQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_SynOxZ4eEeql4Mj1c0HllQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_SynOxp4eEeql4Mj1c0HllQ">
        <name xmi:type="expression:Expression" xmi:id="_SynOx54eEeql4Mj1c0HllQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_SynOyJ4eEeql4Mj1c0HllQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_SynOyZ4eEeql4Mj1c0HllQ">
        <name xmi:type="expression:Expression" xmi:id="_SynOyp4eEeql4Mj1c0HllQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_SynOy54eEeql4Mj1c0HllQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_SynOzJ4eEeql4Mj1c0HllQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_SynOzZ4eEeql4Mj1c0HllQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_SynOzp4eEeql4Mj1c0HllQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_SynOz54eEeql4Mj1c0HllQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_SynO0J4eEeql4Mj1c0HllQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_SynO0Z4eEeql4Mj1c0HllQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_SynO0p4eEeql4Mj1c0HllQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_SynO054eEeql4Mj1c0HllQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_SynO1J4eEeql4Mj1c0HllQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_SynO1Z4eEeql4Mj1c0HllQ" type="Process" element="_SynOoJ4eEeql4Mj1c0HllQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_SynO1p4eEeql4Mj1c0HllQ" type="2007" element="_SynOoZ4eEeql4Mj1c0HllQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_SynO154eEeql4Mj1c0HllQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_SynO2J4eEeql4Mj1c0HllQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_SynO2Z4eEeql4Mj1c0HllQ" type="3007" element="_SynOop4eEeql4Mj1c0HllQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_SynO2p4eEeql4Mj1c0HllQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_SynO254eEeql4Mj1c0HllQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_QrHkY54jEeql4Mj1c0HllQ" type="3005" element="_QrGWQJ4jEeql4Mj1c0HllQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QrILcJ4jEeql4Mj1c0HllQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QrHkZJ4jEeql4Mj1c0HllQ" x="479" y="99" width="144" height="71"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jhl7IJ4jEeql4Mj1c0HllQ" type="3015" element="_jhlUEJ4jEeql4Mj1c0HllQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_jhmiMJ4jEeql4Mj1c0HllQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jhl7IZ4jEeql4Mj1c0HllQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_jhl7Ip4jEeql4Mj1c0HllQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_jhl7I54jEeql4Mj1c0HllQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jhl7JJ4jEeql4Mj1c0HllQ" x="514" y="28"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SynO454eEeql4Mj1c0HllQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SynO5J4eEeql4Mj1c0HllQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_SynO5Z4eEeql4Mj1c0HllQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_SynO5p4eEeql4Mj1c0HllQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SynO554eEeql4Mj1c0HllQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_aTBsEJ4eEeql4Mj1c0HllQ" type="3007" element="_aS9aoJ4eEeql4Mj1c0HllQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_aTDhQJ4eEeql4Mj1c0HllQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_aTDhQZ4eEeql4Mj1c0HllQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_SynO354eEeql4Mj1c0HllQ" type="3002" element="_SynOo54eEeql4Mj1c0HllQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_SynO4J4eEeql4Mj1c0HllQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_SynO4Z4eEeql4Mj1c0HllQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SynO4p4eEeql4Mj1c0HllQ" x="42" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fQAjcJ4eEeql4Mj1c0HllQ" type="3009" element="_fP85EJ4eEeql4Mj1c0HllQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fQBKgJ4eEeql4Mj1c0HllQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fQBKgZ4eEeql4Mj1c0HllQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fQAjcZ4eEeql4Mj1c0HllQ" x="270" y="102"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Wk8T8J4iEeql4Mj1c0HllQ" type="3005" element="_Wk7F0J4iEeql4Mj1c0HllQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wk8T8p4iEeql4Mj1c0HllQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wk8T8Z4iEeql4Mj1c0HllQ" x="121" y="102" width="119" height="59"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yR7YYJ4iEeql4Mj1c0HllQ" type="3005" element="_yR6KQJ4iEeql4Mj1c0HllQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yR7YYp4iEeql4Mj1c0HllQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yR7YYZ4iEeql4Mj1c0HllQ" x="464" y="99" width="136" height="66"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nT8LYJ4jEeql4Mj1c0HllQ" type="3015" element="_nT69QJ4jEeql4Mj1c0HllQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_nT8ydJ4jEeql4Mj1c0HllQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nT8ycJ4jEeql4Mj1c0HllQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nT8ycZ4jEeql4Mj1c0HllQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_nT8ycp4jEeql4Mj1c0HllQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nT8yc54jEeql4Mj1c0HllQ" x="503" y="34"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pndGIJ4jEeql4Mj1c0HllQ" type="3015" element="_pncfEJ4jEeql4Mj1c0HllQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_pndtMJ4jEeql4Mj1c0HllQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pndGIZ4jEeql4Mj1c0HllQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pndGIp4jEeql4Mj1c0HllQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pndGI54jEeql4Mj1c0HllQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pndGJJ4jEeql4Mj1c0HllQ" x="138" y="35"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wHtHEJ4jEeql4Mj1c0HllQ" type="3009" element="_wHr48J4jEeql4Mj1c0HllQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wHtHEp4jEeql4Mj1c0HllQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wHtHE54jEeql4Mj1c0HllQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHtHEZ4jEeql4Mj1c0HllQ" x="775" y="104"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-UVk6Z4jEeql4Mj1c0HllQ" type="3005" element="_-UU90J4jEeql4Mj1c0HllQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-UWL8J4jEeql4Mj1c0HllQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-UVk6p4jEeql4Mj1c0HllQ" x="916" y="101" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_GAcU8J4kEeql4Mj1c0HllQ" type="3015" element="_GAbt4J4kEeql4Mj1c0HllQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_GAeKIJ4kEeql4Mj1c0HllQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_GAcU8Z4kEeql4Mj1c0HllQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_GAcU8p4kEeql4Mj1c0HllQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_GAcU854kEeql4Mj1c0HllQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GAcU9J4kEeql4Mj1c0HllQ" x="940" y="26"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IkY4YJ4kEeql4Mj1c0HllQ" type="3003" element="_IkXDMJ4kEeql4Mj1c0HllQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IkY4Yp4kEeql4Mj1c0HllQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_IkZfcJ4kEeql4Mj1c0HllQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IkY4YZ4kEeql4Mj1c0HllQ" x="1117" y="109"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aTBsEZ4eEeql4Mj1c0HllQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aTBsEp4eEeql4Mj1c0HllQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aTBsE54eEeql4Mj1c0HllQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_aTEIUJ4eEeql4Mj1c0HllQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aTBsFJ4eEeql4Mj1c0HllQ" x="149" y="185"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_b7pPsJ4eEeql4Mj1c0HllQ" type="3007" element="_b7oBkJ4eEeql4Mj1c0HllQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_b7p2wJ4eEeql4Mj1c0HllQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_b7p2wZ4eEeql4Mj1c0HllQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_2ysYa54jEeql4Mj1c0HllQ" type="3005" element="_2yrxUJ4jEeql4Mj1c0HllQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2ys_cJ4jEeql4Mj1c0HllQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ysYbJ4jEeql4Mj1c0HllQ" x="479" y="27" width="119" height="59"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_b7pPsZ4eEeql4Mj1c0HllQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_b7pPsp4eEeql4Mj1c0HllQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_b7pPs54eEeql4Mj1c0HllQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_b7p2wp4eEeql4Mj1c0HllQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7pPtJ4eEeql4Mj1c0HllQ" x="48" y="500" width="777" height="187"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SynO6J4eEeql4Mj1c0HllQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SynO6Z4eEeql4Mj1c0HllQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_SynO6p4eEeql4Mj1c0HllQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_SynO654eEeql4Mj1c0HllQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SynO7J4eEeql4Mj1c0HllQ" width="1280" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_SynO7Z4eEeql4Mj1c0HllQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_gPkjAJ4eEeql4Mj1c0HllQ" type="4001" element="_gPjU4J4eEeql4Mj1c0HllQ" source="_fQAjcJ4eEeql4Mj1c0HllQ" target="_yR7YYJ4iEeql4Mj1c0HllQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gPlKEJ4eEeql4Mj1c0HllQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gPlKEZ4eEeql4Mj1c0HllQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gPkjAZ4eEeql4Mj1c0HllQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gPkjAp4eEeql4Mj1c0HllQ" points="[22, 0, -219, -9]$[173, 0, -68, -9]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iC0pUJ4eEeql4Mj1c0HllQ" type="4001" element="_iCzbMJ4eEeql4Mj1c0HllQ" source="_fQAjcJ4eEeql4Mj1c0HllQ" target="_QrHkY54jEeql4Mj1c0HllQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iC1QYJ4eEeql4Mj1c0HllQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iC1QYZ4eEeql4Mj1c0HllQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iC0pUZ4eEeql4Mj1c0HllQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iC0pUp4eEeql4Mj1c0HllQ" points="[0, -21, -146, 229]$[0, -252, -146, -2]$[96, -252, -50, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lc48cJ4eEeql4Mj1c0HllQ" type="4001" element="_lc0rAJ4eEeql4Mj1c0HllQ" source="_fQAjcJ4eEeql4Mj1c0HllQ" target="_2ysYa54jEeql4Mj1c0HllQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lc5jgJ4eEeql4Mj1c0HllQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lc5jgZ4eEeql4Mj1c0HllQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lc48cZ4eEeql4Mj1c0HllQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lc48cp4eEeql4Mj1c0HllQ" points="[0, 22, -147, -156]$[0, 185, -147, 7]$[97, 185, -50, 7]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Vi7dUJ4iEeql4Mj1c0HllQ" type="4001" element="_Vi6PMJ4iEeql4Mj1c0HllQ" source="_SynO354eEeql4Mj1c0HllQ" target="_Wk8T8J4iEeql4Mj1c0HllQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vi8EYJ4iEeql4Mj1c0HllQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vi8EYZ4iEeql4Mj1c0HllQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vi7dUZ4iEeql4Mj1c0HllQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vi7dUp4iEeql4Mj1c0HllQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_V3uooJ4iEeql4Mj1c0HllQ" type="4001" element="_V3uBkJ4iEeql4Mj1c0HllQ" source="_Wk8T8J4iEeql4Mj1c0HllQ" target="_fQAjcJ4eEeql4Mj1c0HllQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_V3vPsJ4iEeql4Mj1c0HllQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V3vPsZ4iEeql4Mj1c0HllQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_V3uooZ4iEeql4Mj1c0HllQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V3uoop4iEeql4Mj1c0HllQ" points="[0, 0, -141, -9]$[178, 14, 37, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V3y6EJ4iEeql4Mj1c0HllQ" id="(1.0,0.34)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jh9HgJ4jEeql4Mj1c0HllQ" type="4003" element="_jh7SUJ4jEeql4Mj1c0HllQ" source="_jhl7IJ4jEeql4Mj1c0HllQ" target="_QrHkY54jEeql4Mj1c0HllQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_jh9HgZ4jEeql4Mj1c0HllQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jh9Hgp4jEeql4Mj1c0HllQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nUDgIJ4jEeql4Mj1c0HllQ" type="4003" element="_nUCSAJ4jEeql4Mj1c0HllQ" source="_nT8LYJ4jEeql4Mj1c0HllQ" target="_yR7YYJ4iEeql4Mj1c0HllQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_nUDgIZ4jEeql4Mj1c0HllQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nUDgIp4jEeql4Mj1c0HllQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pnjMwJ4jEeql4Mj1c0HllQ" type="4003" element="_pnilsJ4jEeql4Mj1c0HllQ" source="_pndGIJ4jEeql4Mj1c0HllQ" target="_Wk8T8J4iEeql4Mj1c0HllQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_pnjMwZ4jEeql4Mj1c0HllQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pnjMwp4jEeql4Mj1c0HllQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wHz0wJ4jEeql4Mj1c0HllQ" type="4001" element="_wHymoJ4jEeql4Mj1c0HllQ" source="_yR7YYJ4iEeql4Mj1c0HllQ" target="_wHtHEJ4jEeql4Mj1c0HllQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wH0b0J4jEeql4Mj1c0HllQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wH0b0Z4jEeql4Mj1c0HllQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wHz0wZ4jEeql4Mj1c0HllQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wHz0wp4jEeql4Mj1c0HllQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_76BekJ4jEeql4Mj1c0HllQ" id="(0.9485294117647058,0.4696969696969697)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zWPfoJ4jEeql4Mj1c0HllQ" type="4001" element="_zWO4kJ4jEeql4Mj1c0HllQ" source="_QrHkY54jEeql4Mj1c0HllQ" target="_wHtHEJ4jEeql4Mj1c0HllQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zWQGsJ4jEeql4Mj1c0HllQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zWQGsZ4jEeql4Mj1c0HllQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zWPfoZ4jEeql4Mj1c0HllQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zWPfop4jEeql4Mj1c0HllQ" points="[0, 0, -173, -241]$[179, 0, 6, -241]$[179, 225, 6, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWSi8J4jEeql4Mj1c0HllQ" id="(1.0,0.49295774647887325)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0Fd9IJ4jEeql4Mj1c0HllQ" type="4001" element="_0FdWEJ4jEeql4Mj1c0HllQ" source="_2ysYa54jEeql4Mj1c0HllQ" target="_wHtHEJ4jEeql4Mj1c0HllQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0FekMJ4jEeql4Mj1c0HllQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0FekMZ4jEeql4Mj1c0HllQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0Fd9IZ4jEeql4Mj1c0HllQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Fd9Ip4jEeql4Mj1c0HllQ" points="[0, 0, -198, 183]$[198, 0, 0, 183]$[198, -161, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0FhAcJ4jEeql4Mj1c0HllQ" id="(1.0,0.5254237288135594)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3uWIUJ4jEeql4Mj1c0HllQ" type="4001" element="_3uU6MJ4jEeql4Mj1c0HllQ" source="_wHtHEJ4jEeql4Mj1c0HllQ" target="_-UVk6Z4jEeql4Mj1c0HllQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3uWIU54jEeql4Mj1c0HllQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3uWIVJ4jEeql4Mj1c0HllQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3uWIUZ4jEeql4Mj1c0HllQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3uWIUp4jEeql4Mj1c0HllQ" points="[-19, -3, 777, 122]$[-796, -125, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GAle4J4kEeql4Mj1c0HllQ" type="4003" element="_GAkQwJ4kEeql4Mj1c0HllQ" source="_GAcU8J4kEeql4Mj1c0HllQ" target="_-UVk6Z4jEeql4Mj1c0HllQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_GAle4Z4kEeql4Mj1c0HllQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GAle4p4kEeql4Mj1c0HllQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IktBcJ4kEeql4Mj1c0HllQ" type="4001" element="_IkrzUJ4kEeql4Mj1c0HllQ" source="_-UVk6Z4jEeql4Mj1c0HllQ" target="_IkY4YJ4kEeql4Mj1c0HllQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IktogJ4kEeql4Mj1c0HllQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IkuPkJ4kEeql4Mj1c0HllQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IktBcZ4kEeql4Mj1c0HllQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IktBcp4kEeql4Mj1c0HllQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
