<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_XaRLsJ4dEeql4Mj1c0HllQ" name="Proceso principal" author="Juan Ignacio" bonitaVersion="7.10.4" bonitaModelVersion="7.10.0-001" configId="ACED0005740010372E31302E302D303031372E31302E34">
    <elements xmi:type="process:Pool" xmi:id="_XaRLsZ4dEeql4Mj1c0HllQ" name="Proceso principal">
      <elements xmi:type="process:Lane" xmi:id="_XaRLsp4dEeql4Mj1c0HllQ" name="Empleado" actor="_XaRLy54dEeql4Mj1c0HllQ">
        <elements xmi:type="process:StartEvent" xmi:id="_XaRLs54dEeql4Mj1c0HllQ" name="Inicio1" outgoing="_sap1QJ4dEeql4Mj1c0HllQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XaRLtJ4dEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XaRLtZ4dEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XaRLtp4dEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_qQ9k4J4dEeql4Mj1c0HllQ" name="Compuerta1" outgoing="_8bzksJ4dEeql4Mj1c0HllQ" incoming="_sap1QJ4dEeql4Mj1c0HllQ _tAtIoJ4dEeql4Mj1c0HllQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qQ-L8Z4dEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qQ-L8J4dEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qQ-L8p4dEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartSignalEvent" xmi:id="_rc824J4dEeql4Mj1c0HllQ" name="S1" signalCode="S1" outgoing="_tAtIoJ4dEeql4Mj1c0HllQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rc-FAJ4dEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rc9d8J4dEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rc-FAZ4dEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_uKHAsJ4dEeql4Mj1c0HllQ" name="Planificar distribución productos" outgoing="_Cjt-IJ4eEeql4Mj1c0HllQ" incoming="_8bzksJ4dEeql4Mj1c0HllQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uKHnwZ4dEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uKHnwJ4dEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uKHnwp4dEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_uKHnxZ4dEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_uKIO0J4dEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_uKIO0Z4dEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_uKIO054dEeql4Mj1c0HllQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_uKIO0p4dEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_uKHnw54dEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_uKHnxJ4dEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_-Zh1oJ4dEeql4Mj1c0HllQ" name="Planificación maestra de la producción" outgoing="_FSZK4J4eEeql4Mj1c0HllQ" incoming="_Cjt-IJ4eEeql4Mj1c0HllQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-ZicsZ4dEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-ZicsJ4dEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-Zicsp4dEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-ZictZ4dEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-Zictp4dEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-Zict54dEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-ZicuZ4dEeql4Mj1c0HllQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-ZicuJ4dEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_-Zics54dEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_-ZictJ4dEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_HxttAJ4eEeql4Mj1c0HllQ" name="Planificar requerimientos de materiales" outgoing="_LwsrEJ4eEeql4Mj1c0HllQ" incoming="_FSZK4J4eEeql4Mj1c0HllQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FR-UIZ4eEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FR-UIJ4eEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FR-UIp4eEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FR-7MJ4eEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FR-7MZ4eEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FR-7Mp4eEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FR-7NJ4eEeql4Mj1c0HllQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FR-7M54eEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_HxuUGZ4eEeql4Mj1c0HllQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_HxuUGp4eEeql4Mj1c0HllQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_HxuUGJ4eEeql4Mj1c0HllQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Hxu7IJ4eEeql4Mj1c0HllQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_K6YuIJ4eEeql4Mj1c0HllQ" name="1 semana" outgoing="_OL9MkJ4eEeql4Mj1c0HllQ" incoming="_LwsrEJ4eEeql4Mj1c0HllQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_K6Z8QZ4eEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_K6Z8QJ4eEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_K6Z8Qp4eEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndSignalEvent" xmi:id="_MkSEIJ4eEeql4Mj1c0HllQ" name="S1" signalCode="S1" incoming="_OL9MkJ4eEeql4Mj1c0HllQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MkSrMZ4eEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MkSrMJ4eEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MkSrMp4eEeql4Mj1c0HllQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_XaRLxJ4dEeql4Mj1c0HllQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_XaRLxZ4dEeql4Mj1c0HllQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_XaRLxp4dEeql4Mj1c0HllQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_XaRLx54dEeql4Mj1c0HllQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sap1QJ4dEeql4Mj1c0HllQ" target="_qQ9k4J4dEeql4Mj1c0HllQ" source="_XaRLs54dEeql4Mj1c0HllQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_saqcUJ4dEeql4Mj1c0HllQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_saqcUZ4dEeql4Mj1c0HllQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tAtIoJ4dEeql4Mj1c0HllQ" target="_qQ9k4J4dEeql4Mj1c0HllQ" source="_rc824J4dEeql4Mj1c0HllQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tAtvsJ4dEeql4Mj1c0HllQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_tAtvsZ4dEeql4Mj1c0HllQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8bzksJ4dEeql4Mj1c0HllQ" target="_uKHAsJ4dEeql4Mj1c0HllQ" source="_qQ9k4J4dEeql4Mj1c0HllQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8bzksZ4dEeql4Mj1c0HllQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_8b0LwJ4dEeql4Mj1c0HllQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Cjt-IJ4eEeql4Mj1c0HllQ" target="_-Zh1oJ4dEeql4Mj1c0HllQ" source="_uKHAsJ4dEeql4Mj1c0HllQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CjulMJ4eEeql4Mj1c0HllQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_CjulMZ4eEeql4Mj1c0HllQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FSZK4J4eEeql4Mj1c0HllQ" target="_HxttAJ4eEeql4Mj1c0HllQ" source="_-Zh1oJ4dEeql4Mj1c0HllQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FSZx8J4eEeql4Mj1c0HllQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_FSZx8Z4eEeql4Mj1c0HllQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LwsrEJ4eEeql4Mj1c0HllQ" target="_K6YuIJ4eEeql4Mj1c0HllQ" source="_HxttAJ4eEeql4Mj1c0HllQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LwtSIJ4eEeql4Mj1c0HllQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_LwtSIZ4eEeql4Mj1c0HllQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OL9MkJ4eEeql4Mj1c0HllQ" target="_MkSEIJ4eEeql4Mj1c0HllQ" source="_K6YuIJ4eEeql4Mj1c0HllQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OL9zoJ4eEeql4Mj1c0HllQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_OL9zoZ4eEeql4Mj1c0HllQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_XaRLy54dEeql4Mj1c0HllQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_XaRLzJ4dEeql4Mj1c0HllQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XaRLzZ4dEeql4Mj1c0HllQ">
        <name xmi:type="expression:Expression" xmi:id="_XaRLzp4dEeql4Mj1c0HllQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XaRLz54dEeql4Mj1c0HllQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XaRL0J4dEeql4Mj1c0HllQ">
        <name xmi:type="expression:Expression" xmi:id="_XaRL0Z4dEeql4Mj1c0HllQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XaRL0p4dEeql4Mj1c0HllQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XaRL054dEeql4Mj1c0HllQ">
        <name xmi:type="expression:Expression" xmi:id="_XaRL1J4dEeql4Mj1c0HllQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XaRL1Z4dEeql4Mj1c0HllQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XaRL1p4dEeql4Mj1c0HllQ">
        <name xmi:type="expression:Expression" xmi:id="_XaRL154dEeql4Mj1c0HllQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XaRL2J4dEeql4Mj1c0HllQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XaRL2Z4dEeql4Mj1c0HllQ">
        <name xmi:type="expression:Expression" xmi:id="_XaRL2p4dEeql4Mj1c0HllQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XaRL254dEeql4Mj1c0HllQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_XaRL3J4dEeql4Mj1c0HllQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_XaRL3Z4dEeql4Mj1c0HllQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_XaRL3p4dEeql4Mj1c0HllQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_XaRL354dEeql4Mj1c0HllQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_XaRL4J4dEeql4Mj1c0HllQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_XaRL4Z4dEeql4Mj1c0HllQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_XaRL4p4dEeql4Mj1c0HllQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_XaRL454dEeql4Mj1c0HllQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_XaRL5J4dEeql4Mj1c0HllQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_XaRywJ4dEeql4Mj1c0HllQ" type="Process" element="_XaRLsJ4dEeql4Mj1c0HllQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_XaRywZ4dEeql4Mj1c0HllQ" type="2007" element="_XaRLsZ4dEeql4Mj1c0HllQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_XaRywp4dEeql4Mj1c0HllQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XaRyw54dEeql4Mj1c0HllQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_XaRyxJ4dEeql4Mj1c0HllQ" type="3007" element="_XaRLsp4dEeql4Mj1c0HllQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_XaRyxZ4dEeql4Mj1c0HllQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_XaRyxp4dEeql4Mj1c0HllQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_XaRyyp4dEeql4Mj1c0HllQ" type="3002" element="_XaRLs54dEeql4Mj1c0HllQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XaRyy54dEeql4Mj1c0HllQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XaRyzJ4dEeql4Mj1c0HllQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XaRyzZ4dEeql4Mj1c0HllQ" x="76" y="55"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qRLnUJ4dEeql4Mj1c0HllQ" type="3008" element="_qQ9k4J4dEeql4Mj1c0HllQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qRMOYJ4dEeql4Mj1c0HllQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qRNcgJ4dEeql4Mj1c0HllQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRLnUZ4dEeql4Mj1c0HllQ" x="175" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rdAhQJ4dEeql4Mj1c0HllQ" type="3023" element="_rc824J4dEeql4Mj1c0HllQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rdBIUJ4dEeql4Mj1c0HllQ" type="5038">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rdBIUZ4dEeql4Mj1c0HllQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rdAhQZ4dEeql4Mj1c0HllQ" x="76" y="176"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uKKrEJ4dEeql4Mj1c0HllQ" type="3063" element="_uKHAsJ4dEeql4Mj1c0HllQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uKLSIJ4dEeql4Mj1c0HllQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uKKrEZ4dEeql4Mj1c0HllQ" x="308" y="84" width="158" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-ZkR4J4dEeql4Mj1c0HllQ" type="3063" element="_-Zh1oJ4dEeql4Mj1c0HllQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-Zk48J4dEeql4Mj1c0HllQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ZkR4Z4dEeql4Mj1c0HllQ" x="517" y="84" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HxviMJ4eEeql4Mj1c0HllQ" type="3005" element="_HxttAJ4eEeql4Mj1c0HllQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HxwJQJ4eEeql4Mj1c0HllQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HxviMZ4eEeql4Mj1c0HllQ" x="745" y="99" width="136" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_K6c_kJ4eEeql4Mj1c0HllQ" type="3017" element="_K6YuIJ4eEeql4Mj1c0HllQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_K6eNsJ4eEeql4Mj1c0HllQ" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_K6gC4J4eEeql4Mj1c0HllQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K6c_kZ4eEeql4Mj1c0HllQ" x="964" y="118"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MkUgYJ4eEeql4Mj1c0HllQ" type="3020" element="_MkSEIJ4eEeql4Mj1c0HllQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MkVHcZ4eEeql4Mj1c0HllQ" type="5035">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MkVHcp4eEeql4Mj1c0HllQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkVHcJ4eEeql4Mj1c0HllQ" x="1049" y="118"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XaRyzp4dEeql4Mj1c0HllQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XaRyz54dEeql4Mj1c0HllQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_XaRy0J4dEeql4Mj1c0HllQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_XaRy0Z4dEeql4Mj1c0HllQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XaRy0p4dEeql4Mj1c0HllQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XaRy054dEeql4Mj1c0HllQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XaRy1J4dEeql4Mj1c0HllQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XaRy1Z4dEeql4Mj1c0HllQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_XaRy1p4dEeql4Mj1c0HllQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XaRy154dEeql4Mj1c0HllQ" width="1212" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_XaRy2J4dEeql4Mj1c0HllQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_sas4kJ4dEeql4Mj1c0HllQ" type="4001" element="_sap1QJ4dEeql4Mj1c0HllQ" source="_XaRyyp4dEeql4Mj1c0HllQ" target="_qRLnUJ4dEeql4Mj1c0HllQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sauGsJ4dEeql4Mj1c0HllQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sautwJ4dEeql4Mj1c0HllQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sas4kZ4dEeql4Mj1c0HllQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sas4kp4dEeql4Mj1c0HllQ" points="[-1, -16, -91, -36]$[90, -16, 0, -36]$[90, -1, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sa7iEJ4dEeql4Mj1c0HllQ" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tAvk4J4dEeql4Mj1c0HllQ" type="4001" element="_tAtIoJ4dEeql4Mj1c0HllQ" source="_rdAhQJ4dEeql4Mj1c0HllQ" target="_qRLnUJ4dEeql4Mj1c0HllQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tAwL8J4dEeql4Mj1c0HllQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAwL8Z4dEeql4Mj1c0HllQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tAvk4Z4dEeql4Mj1c0HllQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tAvk4p4dEeql4Mj1c0HllQ" points="[-3, -22, -93, 58]$[90, -22, 0, 58]$[90, -58, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tA1rgJ4dEeql4Mj1c0HllQ" id="(1.0,0.9333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8b2A8J4dEeql4Mj1c0HllQ" type="4001" element="_8bzksJ4dEeql4Mj1c0HllQ" source="_qRLnUJ4dEeql4Mj1c0HllQ" target="_uKKrEJ4dEeql4Mj1c0HllQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8b2oAJ4dEeql4Mj1c0HllQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8b2oAZ4dEeql4Mj1c0HllQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8b2A8Z4dEeql4Mj1c0HllQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8b2A8p4dEeql4Mj1c0HllQ" points="[0, -10, -169, 1]$[90, -10, -79, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8b98wJ4dEeql4Mj1c0HllQ" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CjvzUJ4eEeql4Mj1c0HllQ" type="4001" element="_Cjt-IJ4eEeql4Mj1c0HllQ" source="_uKKrEJ4dEeql4Mj1c0HllQ" target="_-ZkR4J4dEeql4Mj1c0HllQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CjwaYJ4eEeql4Mj1c0HllQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CjwaYZ4eEeql4Mj1c0HllQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CjvzUZ4eEeql4Mj1c0HllQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CjvzUp4eEeql4Mj1c0HllQ" points="[0, 5, -131, -1]$[51, 5, -80, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj1S4J4eEeql4Mj1c0HllQ" id="(1.0,0.43037974683544306)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FSbnIJ4eEeql4Mj1c0HllQ" type="4001" element="_FSZK4J4eEeql4Mj1c0HllQ" source="_-ZkR4J4dEeql4Mj1c0HllQ" target="_HxviMJ4eEeql4Mj1c0HllQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FSc1QJ4eEeql4Mj1c0HllQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FSdcUJ4eEeql4Mj1c0HllQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FSbnIZ4eEeql4Mj1c0HllQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FSbnIp4eEeql4Mj1c0HllQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LwugQJ4eEeql4Mj1c0HllQ" type="4001" element="_LwsrEJ4eEeql4Mj1c0HllQ" source="_HxviMJ4eEeql4Mj1c0HllQ" target="_K6c_kJ4eEeql4Mj1c0HllQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LwugQ54eEeql4Mj1c0HllQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LwvHUJ4eEeql4Mj1c0HllQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LwugQZ4eEeql4Mj1c0HllQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LwugQp4eEeql4Mj1c0HllQ" points="[0, -4, -98, -2]$[92, -17, -6, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LwyKoJ4eEeql4Mj1c0HllQ" id="(1.0,0.5294117647058824)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OL_BwJ4eEeql4Mj1c0HllQ" type="4001" element="_OL9MkJ4eEeql4Mj1c0HllQ" source="_K6c_kJ4eEeql4Mj1c0HllQ" target="_MkUgYJ4eEeql4Mj1c0HllQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OL_o0J4eEeql4Mj1c0HllQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OL_o0Z4eEeql4Mj1c0HllQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OL_BwZ4eEeql4Mj1c0HllQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OL_Bwp4eEeql4Mj1c0HllQ" points="[-1, -9, -71, 2]$[68, 3, -2, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OMFIYJ4eEeql4Mj1c0HllQ" id="(1.0,0.8666666666666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
